spring.application.name=SortWaste
spring.datasource.url=jdbc:h2:mem:wasteDB;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mendi
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
